<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="vegetable_crop">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vegetable_crop/meshes/vegetable_crop.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>