Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true

    - Class: rviz_default_plugins/MarkerArray
      Name: Fruit Markers
      Topic:
        Value: /fruit/markers
      Enabled: true

    - Class: rviz_default_plugins/Image
      Name: Debug Image
      Topic:
        Value: /fruit/debug_image
      Enabled: true

    - Class: rviz_default_plugins/Image
      Name: RGB
      Topic:
        Value: /camera/color/image_raw
      Enabled: true

    - Class: rviz_default_plugins/PointCloud2
      Name: Depth Cloud
      Topic:
        Value: /camera/points
      Enabled: true

  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0; Y: 0; Z: 0
      Pitch: 0.5
      Yaw: 0.8
