<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from greenhouse.world.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.11">
  <!-- 5 cm diameter -->
  <world name="greenhouse_world">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!-- Greenhouse floor -->
    <model name="greenhouse_floor">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.8 4.6 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.8 4.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.50 0.40 0.30 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Side walls -->
    <model name="wall_left">
      <static>true</static>
      <pose>0 2.3 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.8 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.8 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.9 0.9 0.35</ambient>
            <diffuse>0.8 0.9 0.9 0.35</diffuse>
            <specular>0.2 0.2 0.2 0.35</specular>
          </material>
          <transparency>0.5</transparency>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>0 -2.3 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.8 0.1 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.8 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.9 0.9 0.35</ambient>
            <diffuse>0.8 0.9 0.9 0.35</diffuse>
            <specular>0.2 0.2 0.2 0.35</specular>
          </material>
          <transparency>0.5</transparency>
        </visual>
      </link>
    </model>
    <!-- Front and back walls -->
    <model name="wall_front">
      <static>true</static>
      <pose>4.4 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.6 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4.6 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.9 0.9 0.35</ambient>
            <diffuse>0.8 0.9 0.9 0.35</diffuse>
            <specular>0.2 0.2 0.2 0.35</specular>
          </material>
          <transparency>0.5</transparency>
        </visual>
      </link>
    </model>
    <model name="wall_back">
      <static>true</static>
      <pose>-4.4 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.6 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4.6 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.9 0.9 0.35</ambient>
            <diffuse>0.8 0.9 0.9 0.35</diffuse>
            <specular>0.2 0.2 0.2 0.35</specular>
          </material>
          <transparency>0.5</transparency>
        </visual>
      </link>
    </model>
    <!-- Roof -->
    <!-- Nursery bed 1 -->
    <model name="nursery_bed_1">
      <static>true</static>
      <pose>0 0.9 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.3999999999999995 0.8 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.3999999999999995 0.8 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.18 0.08 1</ambient>
            <diffuse>0.42 0.25 0.12 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Nursery bed 2 -->
    <model name="nursery_bed_2">
      <static>true</static>
      <pose>0 -0.9 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.3999999999999995 0.8 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.3999999999999995 0.8 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.18 0.08 1</ambient>
            <diffuse>0.42 0.25 0.12 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- <model name="rail_left">
      <static>true</static>
      <pose>0 ${(rail_gap/2.0) - rail_width/2} ${rail_height/2.0} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>${rail_length} ${rail_width} ${rail_height}</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>${rail_length} ${rail_width} ${rail_height}</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rail_right">
      <static>true</static>
      <pose>0 ${(-rail_gap/2.0) + rail_width/2} ${rail_height/2.0} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>${rail_length} ${rail_width} ${rail_height}</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>${rail_length} ${rail_width} ${rail_height}</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->
    <model name="vegetable_crop_r1_01">
      <static>true</static>
      <pose>-2.4 0 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="-2.4 0 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r1_02">
      <static>true</static>
      <pose>-1.2 0 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="-1.2 0 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r1_03">
      <static>true</static>
      <pose>0.0 0 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="0.0 0 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r1_04">
      <static>true</static>
      <pose>1.1999999999999997 0 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="1.1999999999999997 0 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r1_05">
      <static>true</static>
      <pose>2.4 0 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="2.4 0 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r2_01">
      <static>true</static>
      <pose>-2.4 -1.8 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="-2.4 -1.8 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r2_02">
      <static>true</static>
      <pose>-1.2 -1.8 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="-1.2 -1.8 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r2_03">
      <static>true</static>
      <pose>0.0 -1.8 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="0.0 -1.8 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r2_04">
      <static>true</static>
      <pose>1.1999999999999997 -1.8 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="1.1999999999999997 -1.8 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="vegetable_crop_r2_05">
      <static>true</static>
      <pose>2.4 -1.8 -0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <origin rpy="0 0 0" xyz="2.4 -1.8 -0.25"/>
          <!--origin xyz="${s1} ${s2} ${-s3}" rpy="0 0 0"/-->
          <geometry>
            <mesh>
              <uri>package://chaleBOT_description/worlds/models/vegetable_crop/meshes/vegetable_crop.stl</uri>
              <scale>0.001 0.001 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="fruit_r1_01_a">
      <static>true</static>
      <pose>2.4 -0.55 0.7 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.0 1</ambient>
            <diffuse>0.95 0.1 0.1 1</diffuse>
            <specular>0.2 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- <collision name="collision">
            <geometry>
              <sphere>
                <radius>${big_fruit_radius}</radius>
              </sphere>
            </geometry>
          </collision> -->
      </link>
    </model>
    <model name="fruit_r1_02_a">
      <static>true</static>
      <pose>1.2 -0.55 0.7 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.0 1</ambient>
            <diffuse>0.95 0.1 0.1 1</diffuse>
            <specular>0.2 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- <collision name="collision">
            <geometry>
              <sphere>
                <radius>${small_fruit_radius}</radius>
              </sphere>
            </geometry>
          </collision> -->
      </link>
    </model>
    <model name="fruit_r1_03_a">
      <static>true</static>
      <pose>0 -0.55 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.0 1</ambient>
            <diffuse>0.95 0.1 0.1 1</diffuse>
            <specular>0.2 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- <collision name="collision">
            <geometry>
              <sphere>
                <radius>${big_fruit_radius}</radius>
              </sphere>
            </geometry>
          </collision> -->
      </link>
    </model>
    <model name="fruit_r1_04_a">
      <static>true</static>
      <pose>-1.2 -0.55 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.0 1</ambient>
            <diffuse>0.95 0.1 0.1 1</diffuse>
            <specular>0.2 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- <collision name="collision">
            <geometry>
              <sphere>
                <radius>${big_fruit_radius}</radius>
              </sphere>
            </geometry>
          </collision> -->
      </link>
    </model>
    <model name="fruit_r1_05_a">
      <static>true</static>
      <pose>-2.4 -0.55 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.0 1</ambient>
            <diffuse>0.95 0.1 0.1 1</diffuse>
            <specular>0.2 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- <collision name="collision">
            <geometry>
              <sphere>
                <radius>${small_fruit_radius}</radius>
              </sphere>
            </geometry>
          </collision> -->
      </link>
    </model>
    <!-- =========================
         Fruits — Row 2 (negative Y side, on the far row from camera)
         These won't be reachable from the aisle, but provide visual variety.
         Move them or delete them if you only want pickable fruits.
    ========================== -->
  </world>
</sdf>
