<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="obstacles_world">

        <!-- Basic physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://vegetable_crop</uri>
      <name>vegetable_crop_1</name>
      <pose>1 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://vegetable_crop</uri>
      <name>vegetable_crop_2</name>
      <pose>2 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://vegetable_crop</uri>
      <name>vegetable_crop_3</name>
      <pose>3 1 0 0 0 0</pose>
    </include>

  </world>
</sdf>